{
  "name": "var2log",
  "version": "1.0.0",
  "description": "",
  "main": "var2log.js",
  "bin": {
    "var2log": "./var2log.js"
  },
  "scripts": {
    "var2log": "node ./var2log.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ast-types": "^0.9.4",
    "recast": "^0.11.20"
  }
}
